[gd_scene format=3 uid="uid://umlwvygbh01h"]

[ext_resource type="Script" uid="uid://clo8bkyvse2hu" path="res://scripts/puzzle_cidade.gd" id="1_8v4dc"]

[sub_resource type="Theme" id="Theme_7quve"]

[sub_resource type="LabelSettings" id="LabelSettings_f2ycp"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_7quve"]
font_size = 30

[node name="Puzzle_cidade" type="Control" unique_id=1248492362]
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 611.0
script = ExtResource("1_8v4dc")

[node name="Fundo" type="ColorRect" parent="." unique_id=1374714694]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 611.0
color = Color(0, 0, 0, 1)

[node name="Titulo" type="Label" parent="." unique_id=1504279235]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 1281.0
offset_bottom = 48.0
text = "FUNÇÃO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="PainelCodigo" type="Panel" parent="." unique_id=381458640]
layout_mode = 0
offset_left = 55.0
offset_top = 63.0
offset_right = 635.0
offset_bottom = 313.0

[node name="TituloArea" type="Label" parent="PainelCodigo" unique_id=106334874]
layout_mode = 0
offset_right = 580.0
offset_bottom = 29.0
text = "INPUT"
horizontal_alignment = 1

[node name="Slot1" type="Button" parent="PainelCodigo" unique_id=1465877535]
layout_mode = 0
offset_left = 46.0
offset_top = 83.0
offset_right = 186.0
offset_bottom = 123.0
theme = SubResource("Theme_7quve")

[node name="Slot2" type="Button" parent="PainelCodigo" unique_id=1926671874]
layout_mode = 0
offset_left = 199.0
offset_top = 83.0
offset_right = 339.0
offset_bottom = 123.0

[node name="Slot3" type="Button" parent="PainelCodigo" unique_id=1219176961]
layout_mode = 0
offset_left = 122.0
offset_top = 132.0
offset_right = 262.0
offset_bottom = 172.0

[node name="{" type="Label" parent="PainelCodigo" unique_id=941444645]
layout_mode = 0
offset_left = 350.0
offset_top = 79.0
offset_right = 397.0
offset_bottom = 121.0
text = "{"
label_settings = SubResource("LabelSettings_f2ycp")

[node name="}" type="Label" parent="PainelCodigo" unique_id=116287908]
layout_mode = 0
offset_left = 43.0
offset_top = 175.0
offset_right = 90.0
offset_bottom = 217.0
text = "}"
label_settings = SubResource("LabelSettings_7quve")

[node name="PainelObjetivo" type="Panel" parent="." unique_id=97625483]
layout_mode = 0
offset_left = 642.0
offset_top = 63.0
offset_right = 1222.0
offset_bottom = 313.0

[node name="TituloArea" type="Label" parent="PainelObjetivo" unique_id=1896027536]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 581.0
offset_bottom = 24.0
text = "OBJETIVO"
horizontal_alignment = 1

[node name="TextoObjetivo" type="Label" parent="PainelObjetivo" unique_id=199327255]
layout_mode = 0
offset_left = 14.0
offset_top = 41.0
offset_right = 567.0
offset_bottom = 234.0

[node name="PainelOpcoes" type="Panel" parent="." unique_id=59911125]
layout_mode = 0
offset_left = 56.0
offset_top = 328.0
offset_right = 1222.0
offset_bottom = 466.0

[node name="TituloArea" type="Label" parent="PainelOpcoes" unique_id=106333483]
layout_mode = 0
offset_right = 1165.0
offset_bottom = 23.0
text = "OPÇÕES"
horizontal_alignment = 1

[node name="Function" type="Button" parent="PainelOpcoes" unique_id=2109375079]
layout_mode = 0
offset_left = 36.0
offset_top = 51.0
offset_right = 176.0
offset_bottom = 91.0
text = "function"

[node name="Saudar()" type="Button" parent="PainelOpcoes" unique_id=415030144]
layout_mode = 0
offset_left = 215.0
offset_top = 52.0
offset_right = 355.0
offset_bottom = 92.0
text = "saudar()"

[node name="Console_log(_ola_)" type="Button" parent="PainelOpcoes" unique_id=121394588]
layout_mode = 0
offset_left = 406.0
offset_top = 53.0
offset_right = 549.0
offset_bottom = 93.0
text = "console.log(\"olá\")"

[node name="Return" type="Button" parent="PainelOpcoes" unique_id=439384788]
layout_mode = 0
offset_left = 599.0
offset_top = 54.0
offset_right = 739.0
offset_bottom = 94.0
text = "return"

[node name="For" type="Button" parent="PainelOpcoes" unique_id=341709450]
layout_mode = 0
offset_left = 794.0
offset_top = 55.0
offset_right = 934.0
offset_bottom = 95.0
text = "for"

[node name="IF" type="Button" parent="PainelOpcoes" unique_id=235630803]
layout_mode = 0
offset_left = 989.0
offset_top = 54.0
offset_right = 1129.0
offset_bottom = 94.0
text = "if"

[node name="PainelFeedback" type="Panel" parent="." unique_id=1414756620]
layout_mode = 0
offset_left = 58.0
offset_top = 483.0
offset_right = 627.0
offset_bottom = 595.0

[node name="TituloFeedback" type="Label" parent="PainelFeedback" unique_id=1317502422]
layout_mode = 0
offset_right = 569.0
offset_bottom = 23.0
text = "FEEDBACK"
horizontal_alignment = 1

[node name="Feedback" type="Label" parent="PainelFeedback" unique_id=1408635818]
layout_mode = 0
offset_left = 13.0
offset_top = 34.0
offset_right = 557.0
offset_bottom = 98.0

[node name="BotaoExecutar" type="Button" parent="." unique_id=257166476]
layout_mode = 0
offset_left = 644.0
offset_top = 483.0
offset_right = 1221.0
offset_bottom = 595.0
text = "EXECUTAR"
