[gd_scene format=3 uid="uid://bp65urhpsakti"]

[ext_resource type="Script" uid="uid://bwfj4d1yy36il" path="res://scripts/puzzle_2/puzzle_caverna.gd" id="1_3ey2x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v23bb"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 0)

[node name="Puzzle_Caverna" type="Control" unique_id=1721559433]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 611.0
script = ExtResource("1_3ey2x")

[node name="Fundo" type="ColorRect" parent="." unique_id=1168543424]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 611.0
color = Color(0, 0, 0, 1)

[node name="JanelaPuzzle" type="Panel" parent="." unique_id=1341902143]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 611.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v23bb")

[node name="BarraTitulo" type="Panel" parent="JanelaPuzzle" unique_id=2081435025]
layout_mode = 0
offset_left = 324.0
offset_top = 17.0
offset_right = 693.0
offset_bottom = 33.0

[node name="Titulo" type="Label" parent="JanelaPuzzle/BarraTitulo" unique_id=327156027]
layout_mode = 0
offset_left = -314.0
offset_top = -1.0
offset_right = 948.0
offset_bottom = 26.0
horizontal_alignment = 1

[node name="Desafio" type="Label" parent="JanelaPuzzle" unique_id=772622298]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 1263.0
offset_bottom = 32.0

[node name="PainelCodigo" type="Panel" parent="JanelaPuzzle" unique_id=195470564]
layout_mode = 0
offset_left = 38.0
offset_top = 64.0
offset_right = 619.0
offset_bottom = 311.0

[node name="CampoDeclaracao" type="LineEdit" parent="JanelaPuzzle/PainelCodigo" unique_id=2076194167]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 541.0
offset_bottom = 47.0

[node name="SlotIF" type="Button" parent="JanelaPuzzle/PainelCodigo" unique_id=43338523]
layout_mode = 0
offset_left = 18.0
offset_top = 67.0
offset_right = 121.0
offset_bottom = 97.0

[node name="DoisPontosIF" type="Label" parent="JanelaPuzzle/PainelCodigo" unique_id=1149459701]
layout_mode = 0
offset_left = 233.0
offset_top = 68.0
offset_right = 252.0
offset_bottom = 91.0
text = "{"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotELSE" type="Button" parent="JanelaPuzzle/PainelCodigo" unique_id=1879115287]
layout_mode = 0
offset_left = 19.0
offset_top = 142.0
offset_right = 122.0
offset_bottom = 172.0

[node name="DoisPontosELSE" type="Label" parent="JanelaPuzzle/PainelCodigo" unique_id=2014002047]
layout_mode = 0
offset_left = 122.0
offset_top = 143.0
offset_right = 139.0
offset_bottom = 166.0
text = "{"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChaveELSE" type="Label" parent="JanelaPuzzle/PainelCodigo" unique_id=1820370651]
layout_mode = 0
offset_left = -9.0
offset_top = 144.0
offset_right = 31.0
offset_bottom = 167.0
text = "}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChaveELSE2" type="Label" parent="JanelaPuzzle/PainelCodigo" unique_id=1886304329]
layout_mode = 0
offset_left = -9.0
offset_top = 216.0
offset_right = 31.0
offset_bottom = 239.0
text = "}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AcaoIF" type="Button" parent="JanelaPuzzle/PainelCodigo" unique_id=700717746]
layout_mode = 0
offset_left = 19.0
offset_top = 104.0
offset_right = 122.0
offset_bottom = 134.0

[node name="CampoCondicao" type="Button" parent="JanelaPuzzle/PainelCodigo" unique_id=885911211]
layout_mode = 0
offset_left = 129.0
offset_top = 67.0
offset_right = 232.0
offset_bottom = 97.0

[node name="AcaoELSE" type="Button" parent="JanelaPuzzle/PainelCodigo" unique_id=1074112005]
layout_mode = 0
offset_left = 19.0
offset_top = 180.0
offset_right = 122.0
offset_bottom = 210.0

[node name="PainelDicas" type="Panel" parent="JanelaPuzzle" unique_id=1835729876]
layout_mode = 0
offset_left = 650.0
offset_top = 65.0
offset_right = 1240.0
offset_bottom = 310.0

[node name="TituloDicas" type="Label" parent="JanelaPuzzle/PainelDicas" unique_id=1820982882]
layout_mode = 0
offset_right = 589.0
offset_bottom = 23.0

[node name="TextoDicas" type="RichTextLabel" parent="JanelaPuzzle/PainelDicas" unique_id=1812024071]
layout_mode = 0
offset_left = 14.0
offset_top = 32.0
offset_right = 573.0
offset_bottom = 226.0

[node name="PainelOpcoes" type="Panel" parent="JanelaPuzzle" unique_id=1357283734]
layout_mode = 0
offset_left = 43.0
offset_top = 400.0
offset_right = 621.0
offset_bottom = 592.0

[node name="TituloOpcoes" type="Label" parent="JanelaPuzzle/PainelOpcoes" unique_id=1784331240]
layout_mode = 0
offset_right = 637.0
offset_bottom = 23.0

[node name="OpcaoIF" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=641752745]
layout_mode = 0
offset_left = 447.0
offset_top = 17.0
offset_right = 550.0
offset_bottom = 48.0
text = "IF"

[node name="OpcaoELSE" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=1799052986]
custom_minimum_size = Vector2(103, 30)
layout_mode = 0
offset_left = 309.0
offset_top = 18.0
offset_right = 412.0
offset_bottom = 49.0
text = "ELSE"

[node name="OpcaoWHILE" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=279714292]
custom_minimum_size = Vector2(103, 30)
layout_mode = 0
offset_left = 441.0
offset_top = 80.0
offset_right = 544.0
offset_bottom = 111.0
text = "WHILE
"

[node name="OpcaoELIF" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=1891268254]
custom_minimum_size = Vector2(103, 30)
layout_mode = 0
offset_left = 275.0
offset_top = 83.0
offset_right = 378.0
offset_bottom = 114.0
text = "ELIF"

[node name="Opcaoconsole_log(_Maior_)" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=293166695]
custom_minimum_size = Vector2(103, 30)
layout_mode = 0
offset_left = 146.0
offset_top = 142.0
offset_right = 310.0
offset_bottom = 173.0
text = "console.log(\"Maior\")"

[node name="Opcao(cristal > 10)" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=289062007]
custom_minimum_size = Vector2(103, 30)
layout_mode = 0
offset_left = 166.0
offset_top = 19.0
offset_right = 269.0
offset_bottom = 50.0
text = "(cristal > 10)"

[node name="OpcaoIgual" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=1405301206]
layout_mode = 0
offset_left = 20.0
offset_top = 144.0
offset_right = 123.0
offset_bottom = 175.0
text = "="

[node name="Opcaoconsole_log(_Menor_)" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=924457754]
layout_mode = 0
offset_left = 31.0
offset_top = 83.0
offset_right = 201.0
offset_bottom = 114.0
text = "console.log(\"Menor\")"

[node name="OpcaoMaior" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=2013705670]
layout_mode = 0
offset_left = 26.0
offset_top = 19.0
offset_right = 129.0
offset_bottom = 50.0
text = ">"

[node name="OpcaoMenor" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=1328362337]
layout_mode = 0
offset_left = 448.0
offset_top = 142.0
offset_right = 551.0
offset_bottom = 173.0
text = "<"

[node name="OpcaoDiferente" type="Button" parent="JanelaPuzzle/PainelOpcoes" unique_id=668372979]
layout_mode = 0
offset_left = 330.0
offset_top = 141.0
offset_right = 433.0
offset_bottom = 172.0
text = "=!"

[node name="BotaoExecutar" type="Button" parent="JanelaPuzzle" unique_id=522995242]
layout_mode = 0
offset_left = 649.0
offset_top = 331.0
offset_right = 1238.0
offset_bottom = 375.0
text = "Executar
"

[node name="PainelFeedback" type="Panel" parent="JanelaPuzzle" unique_id=1135414197]
layout_mode = 0
offset_left = 651.0
offset_top = 402.0
offset_right = 1238.0
offset_bottom = 589.0

[node name="TextoFeedback" type="Label" parent="JanelaPuzzle/PainelFeedback" unique_id=641971205]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 607.0
offset_bottom = 138.0

[node name="Limpar" type="Button" parent="JanelaPuzzle" unique_id=96481060]
layout_mode = 0
offset_left = 43.0
offset_top = 333.0
offset_right = 616.0
offset_bottom = 377.0
text = "Limpar"
